// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* NDHotKeyEventAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 577}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* NDHotKeyEventAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 577}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* NDHotKeyEvent_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8039107108DB67B007AA146 /* NDHotKeyEvent */;
		activeTarget = 8D1107260486CEB800E47090 /* NDHotKeyEvent */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NDHotKeyEvent */,
		);
		breakpoints = (
			D853263D11034F9400CB9879 /* objc_exception_throw */,
		);
		codeSenseManager = D8039119108DB680007AA146 /* Code sense */;
		executables = (
			D8039107108DB67B007AA146 /* NDHotKeyEvent */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285433291;
			PBXWorkspaceStateSaveDate = 285433291;
		};
		perUserProjectItems = {
			D803AC791092DD7F00D7857E = D803AC791092DD7F00D7857E /* PBXTextBookmark */;
			D803AC7F1092DD7F00D7857E = D803AC7F1092DD7F00D7857E /* PBXTextBookmark */;
			D803AC811092DD7F00D7857E = D803AC811092DD7F00D7857E /* PBXTextBookmark */;
			D85325431103237B00CB9879 = D85325431103237B00CB9879 /* PBXTextBookmark */;
			D85325E811033E4400CB9879 = D85325E811033E4400CB9879 /* PBXTextBookmark */;
			D853260A110349DE00CB9879 = D853260A110349DE00CB9879 /* PBXTextBookmark */;
			D853260B110349DE00CB9879 = D853260B110349DE00CB9879 /* PBXTextBookmark */;
			D853261311034A3200CB9879 = D853261311034A3200CB9879 /* PBXTextBookmark */;
			D853261411034A3200CB9879 = D853261411034A3200CB9879 /* PBXTextBookmark */;
			D853261511034A3200CB9879 = D853261511034A3200CB9879 /* PBXTextBookmark */;
			D853265B1103531400CB9879 = D853265B1103531400CB9879 /* PBXTextBookmark */;
			D85326641103535900CB9879 = D85326641103535900CB9879 /* PBXTextBookmark */;
			D85326721103542900CB9879 = D85326721103542900CB9879 /* PBXTextBookmark */;
			D853267F1103576300CB9879 = D853267F1103576300CB9879 /* PBXTextBookmark */;
			D8532686110357B400CB9879 = D8532686110357B400CB9879 /* PBXTextBookmark */;
			D853268911035B0900CB9879 = D853268911035B0900CB9879 /* PBXTextBookmark */;
			D853268A11035B0900CB9879 = D853268A11035B0900CB9879 /* PBXTextBookmark */;
			D853269011035C9A00CB9879 = D853269011035C9A00CB9879 /* PBXTextBookmark */;
			D853269111035C9A00CB9879 = D853269111035C9A00CB9879 /* PBXTextBookmark */;
			D853269211035C9A00CB9879 = D853269211035C9A00CB9879 /* PBXTextBookmark */;
			D853269911035D9E00CB9879 = D853269911035D9E00CB9879 /* PBXTextBookmark */;
			D85BE5FA109040BE002B3005 = D85BE5FA109040BE002B3005 /* PBXTextBookmark */;
			D88F74FC10941CFC001C3F83 = D88F74FC10941CFC001C3F83 /* PBXTextBookmark */;
			D8E9B4DB1094B5050002A9EA = D8E9B4DB1094B5050002A9EA /* PBXTextBookmark */;
			D8F9F29F10DD3E4D00220AA0 = D8F9F29F10DD3E4D00220AA0 /* PBXTextBookmark */;
			D8F9F2AF10DD439800220AA0 = D8F9F2AF10DD439800220AA0 /* PBXTextBookmark */;
		};
		sourceControlManager = D8039118108DB680007AA146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* NDHotKeyEvent */ = {
		activeExec = 0;
		executables = (
			D8039107108DB67B007AA146 /* NDHotKeyEvent */,
		);
	};
	D8039107108DB67B007AA146 /* NDHotKeyEvent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NDHotKeyEvent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"signature-OSType-eventHandlerCallback" = 5;
			"signature-OSType-switchHotKey" = 5;
		};
	};
	D8039118108DB680007AA146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8039119108DB680007AA146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D803AC701092D4D600D7857E /* AddController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1442}}";
			sepNavSelRange = "{1592, 11}";
			sepNavVisRange = "{0, 848}";
		};
	};
	D803AC711092D4D600D7857E /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 600}}";
			sepNavSelRange = "{238, 17}";
			sepNavVisRange = "{0, 696}";
		};
	};
	D803AC721092D4D600D7857E /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3616}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{766, 994}";
		};
	};
	D803AC791092DD7F00D7857E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC7A1092DD7F00D7857E /* TextInputSources.h */;
		name = "TextInputSources.h: 705";
		rLen = 27;
		rLoc = 27122;
		rType = 0;
		vrLen = 1626;
		vrLoc = 26404;
	};
	D803AC7A1092DD7F00D7857E /* TextInputSources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextInputSources.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/TextInputSources.h;
		sourceTree = "<absolute>";
	};
	D803AC7C1092DD7F00D7857E /* UnicodeUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnicodeUtilities.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/UnicodeUtilities.h;
		sourceTree = "<absolute>";
	};
	D803AC7F1092DD7F00D7857E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC801092DD7F00D7857E /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 542";
		rLen = 118;
		rLoc = 20389;
		rType = 0;
		vrLen = 1652;
		vrLoc = 19621;
	};
	D803AC801092DD7F00D7857E /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	D803AC811092DD7F00D7857E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5FD109040BE002B3005 /* Keyboards.h */;
		name = "Keyboards.h: 436";
		rLen = 81;
		rLoc = 12482;
		rType = 0;
		vrLen = 1472;
		vrLoc = 11905;
	};
	D81F4F3810903C8000A9C32E /* NDHotKeyControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1595}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1159, 1343}";
		};
	};
	D81F4F3910903C8000A9C32E /* NDHotKeyControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2566}}";
			sepNavSelRange = "{3548, 0}";
			sepNavVisRange = "{3112, 940}";
		};
	};
	D81F4F3A10903C8000A9C32E /* NDHotKeyEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 7006}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{1247, 2032}";
		};
	};
	D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 13190}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{156, 1014}";
		};
	};
	D853253D110321A700CB9879 /* NDKeyboardLayout.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = discussion;\n            r = \"{1235, 14}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{1453, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1480, 14}\";\n            s = 1;\n        },\n                {\n            l = name;\n            r = \"{1506, 8}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1516, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1542, 14}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{1714, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1741, 14}\";\n            s = 1;\n        },\n                {\n            l = name;\n            r = \"{1767, 8}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1777, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1803, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{2550, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{2574, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{2708, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{2732, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{2847, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{2877, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{2902, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{3076, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3107, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3145, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{3170, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{3370, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3401, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{3426, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{3598, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3631, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3662, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{3687, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{3874, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3907, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{3932, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4003}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1820}}";
			sepNavSelRange = "{2434, 1}";
			sepNavVisRange = "{1691, 1077}";
		};
	};
	D853253E110321A700CB9879 /* NDKeyboardLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 6438}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	D85325431103237B00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9B4D81094B5050002A9EA /* Events.h */;
		name = "Events.h: 171";
		rLen = 68;
		rLoc = 6705;
		rType = 0;
		vrLen = 1930;
		vrLoc = 5959;
	};
	D85325E811033E4400CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5351090406D002B3005 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 15096";
		rLen = 23;
		rLoc = 579475;
		rType = 0;
		vrLen = 1270;
		vrLoc = 578739;
	};
	D853260A110349DE00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC701092D4D600D7857E /* AddController.m */;
		name = "AddController.m: 81";
		rLen = 11;
		rLoc = 1592;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D853260B110349DE00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC711092D4D600D7857E /* WindowController.h */;
		name = "WindowController.h: 13";
		rLen = 17;
		rLoc = 238;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	D853261311034A3200CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NDHotKeyEventAppDelegate.h */;
		name = "NDHotKeyEventAppDelegate.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D853261411034A3200CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NDHotKeyEventAppDelegate.m */;
		name = "NDHotKeyEventAppDelegate.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	D853261511034A3200CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* NDHotKeyEvent_Prefix.pch */;
		name = "NDHotKeyEvent_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	D853263D11034F9400CB9879 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 285430617.031734;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	D853265B1103531400CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D853265C1103531400CB9879 /* NSHashTable.h */;
		name = "NSHashTable.h: 82";
		rLen = 87;
		rLoc = 3284;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2278;
	};
	D853265C1103531400CB9879 /* NSHashTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHashTable.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSHashTable.h;
		sourceTree = "<absolute>";
	};
	D85326641103535900CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5331090406D002B3005 /* NSHashTable.h */;
		name = "NSHashTable.h: 82";
		rLen = 87;
		rLoc = 3284;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2278;
	};
	D85326721103542900CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC721092D4D600D7857E /* WindowController.m */;
		name = "WindowController.m: 53";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 994;
		vrLoc = 766;
	};
	D853267F1103576300CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D853253E110321A700CB9879 /* NDKeyboardLayout.m */;
		name = "NDKeyboardLayout.m: 25";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	D8532686110357B400CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3910903C8000A9C32E /* NDHotKeyControl.m */;
		name = "NDHotKeyControl.m: 151";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 940;
		vrLoc = 3112;
	};
	D853268911035B0900CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3810903C8000A9C32E /* NDHotKeyControl.h */;
		name = "NDHotKeyControl.h: 41";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1159;
	};
	D853268A11035B0900CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D853253D110321A700CB9879 /* NDKeyboardLayout.h */;
		name = "NDKeyboardLayout.h: 74";
		rLen = 10;
		rLoc = 2574;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1818;
	};
	D853269011035C9A00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE4FA10903E73002B3005 /* NSObject.h */;
		name = "NSObject.h: 113";
		rLen = 40;
		rLoc = 2418;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1936;
	};
	D853269111035C9A00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3A10903C8000A9C32E /* NDHotKeyEvent.h */;
		name = "NDHotKeyEvent.h: 55";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 2032;
		vrLoc = 1247;
	};
	D853269211035C9A00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */;
		name = "NDHotKeyEvent.m: 119";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 870;
		vrLoc = 3641;
	};
	D853269911035D9E00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */;
		name = "NDHotKeyEvent.m: 440";
		rLen = 0;
		rLoc = 13301;
		rType = 0;
		vrLen = 1235;
		vrLoc = 14273;
	};
	D85BE4FA10903E73002B3005 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D85BE5331090406D002B3005 /* NSHashTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHashTable.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSHashTable.h;
		sourceTree = "<absolute>";
	};
	D85BE5351090406D002B3005 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	D85BE5FA109040BE002B3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5FB109040BE002B3005 /* Carbon.h */;
		name = "Carbon.h: 14";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	D85BE5FB109040BE002B3005 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	D85BE5FD109040BE002B3005 /* Keyboards.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Keyboards.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Keyboards.h;
		sourceTree = "<absolute>";
	};
	D88F74FC10941CFC001C3F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88F74FD10941CFC001C3F83 /* MacTypes.h */;
		name = "MacTypes.h: 418";
		rLen = 49;
		rLoc = 17141;
		rType = 0;
		vrLen = 2381;
		vrLoc = 16169;
	};
	D88F74FD10941CFC001C3F83 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	D8E9B4C91094B48F0002A9EA /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	D8E9B4D81094B5050002A9EA /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	D8E9B4DA1094B5050002A9EA /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	D8E9B4DB1094B5050002A9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9B4C91094B48F0002A9EA /* Events.h */;
		name = "Events.h: 228";
		rLen = 4;
		rLoc = 9246;
		rType = 0;
		vrLen = 1560;
		vrLoc = 8492;
	};
	D8F9F29F10DD3E4D00220AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC7C1092DD7F00D7857E /* UnicodeUtilities.h */;
		name = "UnicodeUtilities.h: 526";
		rLen = 16;
		rLoc = 22114;
		rType = 0;
		vrLen = 1311;
		vrLoc = 21357;
	};
	D8F9F2AF10DD439800220AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9B4DA1094B5050002A9EA /* NSEvent.h */;
		name = "NSEvent.h: 106";
		rLen = 43;
		rLoc = 4293;
		rType = 0;
		vrLen = 1763;
		vrLoc = 3291;
	};
}
