// !$*UTF8*$!
{
	D87A68AB123CF9780058BA42 /* NDHotKeyEvent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NDHotKeyEvent;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D87A68B3123CF97F0058BA42 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D87A68B4123CF97F0058BA42 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8FBCF40123CF87800084E89 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D87A68AB123CF9780058BA42 /* NDHotKeyEvent */;
		activeTarget = D8FBCF4C123CF87800084E89 /* NDHotKeyEvent */;
		addToTargets = (
			D8FBCF4C123CF87800084E89 /* NDHotKeyEvent */,
		);
		codeSenseManager = D87A68B4123CF97F0058BA42 /* Code sense */;
		executables = (
			D87A68AB123CF9780058BA42 /* NDHotKeyEvent */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305985912;
			PBXWorkspaceStateSaveDate = 305985912;
		};
		sourceControlManager = D87A68B3123CF97F0058BA42 /* Source Control */;
		userBuildSettings = {
		};
	};
	D8FBCF4C123CF87800084E89 /* NDHotKeyEvent */ = {
		activeExec = 0;
		executables = (
			D87A68AB123CF9780058BA42 /* NDHotKeyEvent */,
		);
	};
}
