// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* NDHotKeyEventAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 577}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* NDHotKeyEventAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 577}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* NDHotKeyEvent_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = D8039107108DB67B007AA146 /* NDHotKeyEvent */;
		activeTarget = 8D1107260486CEB800E47090 /* NDHotKeyEvent */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NDHotKeyEvent */,
		);
		breakpoints = (
			D853263D11034F9400CB9879 /* objc_exception_throw */,
		);
		codeSenseManager = D8039119108DB680007AA146 /* Code sense */;
		executables = (
			D8039107108DB67B007AA146 /* NDHotKeyEvent */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					706,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285769163;
			PBXWorkspaceStateSaveDate = 285769163;
		};
		perUserProjectItems = {
			D803AC791092DD7F00D7857E = D803AC791092DD7F00D7857E /* PBXTextBookmark */;
			D803AC7F1092DD7F00D7857E = D803AC7F1092DD7F00D7857E /* PBXTextBookmark */;
			D803AC811092DD7F00D7857E = D803AC811092DD7F00D7857E /* PBXTextBookmark */;
			D81F52A611087DD20004FE00 /* PBXTextBookmark */ = D81F52A611087DD20004FE00 /* PBXTextBookmark */;
			D81F52D21108837F0004FE00 /* XCBuildMessageTextBookmark */ = D81F52D21108837F0004FE00 /* XCBuildMessageTextBookmark */;
			D81F52D41108837F0004FE00 /* PBXTextBookmark */ = D81F52D41108837F0004FE00 /* PBXTextBookmark */;
			D81F52D8110883AF0004FE00 /* PBXTextBookmark */ = D81F52D8110883AF0004FE00 /* PBXTextBookmark */;
			D81F52D9110883B10004FE00 /* PBXTextBookmark */ = D81F52D9110883B10004FE00 /* PBXTextBookmark */;
			D81F52DA110883B10004FE00 /* PBXTextBookmark */ = D81F52DA110883B10004FE00 /* PBXTextBookmark */;
			D81F52DB110883B10004FE00 /* PBXTextBookmark */ = D81F52DB110883B10004FE00 /* PBXTextBookmark */;
			D81F52DC110883B10004FE00 /* PBXTextBookmark */ = D81F52DC110883B10004FE00 /* PBXTextBookmark */;
			D81F52DD110883B10004FE00 /* PBXTextBookmark */ = D81F52DD110883B10004FE00 /* PBXTextBookmark */;
			D81F52DE110883B10004FE00 /* PBXTextBookmark */ = D81F52DE110883B10004FE00 /* PBXTextBookmark */;
			D81F52DF110884ED0004FE00 /* PBXTextBookmark */ = D81F52DF110884ED0004FE00 /* PBXTextBookmark */;
			D81F52E21108850F0004FE00 /* PBXTextBookmark */ = D81F52E21108850F0004FE00 /* PBXTextBookmark */;
			D81F52E3110885100004FE00 /* PBXTextBookmark */ = D81F52E3110885100004FE00 /* PBXTextBookmark */;
			D85325431103237B00CB9879 = D85325431103237B00CB9879 /* PBXTextBookmark */;
			D85325E811033E4400CB9879 = D85325E811033E4400CB9879 /* PBXTextBookmark */;
			D853260A110349DE00CB9879 = D853260A110349DE00CB9879 /* PBXTextBookmark */;
			D853260B110349DE00CB9879 = D853260B110349DE00CB9879 /* PBXTextBookmark */;
			D853261311034A3200CB9879 = D853261311034A3200CB9879 /* PBXTextBookmark */;
			D853261411034A3200CB9879 = D853261411034A3200CB9879 /* PBXTextBookmark */;
			D853261511034A3200CB9879 = D853261511034A3200CB9879 /* PBXTextBookmark */;
			D853265B1103531400CB9879 = D853265B1103531400CB9879 /* PBXTextBookmark */;
			D85326641103535900CB9879 = D85326641103535900CB9879 /* PBXTextBookmark */;
			D853269011035C9A00CB9879 = D853269011035C9A00CB9879 /* PBXTextBookmark */;
			D857D9911105FF10000009B3 = D857D9911105FF10000009B3 /* PBXTextBookmark */;
			D857D9951105FF10000009B3 = D857D9951105FF10000009B3 /* PBXTextBookmark */;
			D857D9E1110602DA000009B3 = D857D9E1110602DA000009B3 /* PBXTextBookmark */;
			D857D9E2110602DA000009B3 = D857D9E2110602DA000009B3 /* PBXTextBookmark */;
			D857D9E6110602DA000009B3 = D857D9E6110602DA000009B3 /* PBXTextBookmark */;
			D857D9F711060328000009B3 = D857D9F711060328000009B3 /* PBXTextBookmark */;
			D857D9F811060328000009B3 = D857D9F811060328000009B3 /* PBXTextBookmark */;
			D85BE5FA109040BE002B3005 = D85BE5FA109040BE002B3005 /* PBXTextBookmark */;
			D869681311048EE1005F4508 = D869681311048EE1005F4508 /* PBXTextBookmark */;
			D869681D11049455005F4508 = D869681D11049455005F4508 /* PBXTextBookmark */;
			D869682A11049568005F4508 = D869682A11049568005F4508 /* PBXTextBookmark */;
			D896091A11070B4C00849277 = D896091A11070B4C00849277 /* PBXTextBookmark */;
			D8C003D111074C640013BB48 = D8C003D111074C640013BB48 /* PBXTextBookmark */;
			D8C21DDF1107109800700283 = D8C21DDF1107109800700283 /* PBXTextBookmark */;
			D8C21E02110742F800700283 = D8C21E02110742F800700283 /* PBXTextBookmark */;
			D8C21E03110742F800700283 = D8C21E03110742F800700283 /* PBXTextBookmark */;
			D8C21E04110742F800700283 = D8C21E04110742F800700283 /* PBXTextBookmark */;
			D8C21E05110742F800700283 = D8C21E05110742F800700283 /* PBXTextBookmark */;
			D8C21E06110742F800700283 = D8C21E06110742F800700283 /* PBXTextBookmark */;
			D8C21E08110742F800700283 = D8C21E08110742F800700283 /* PBXTextBookmark */;
			D8E9B4DB1094B5050002A9EA = D8E9B4DB1094B5050002A9EA /* PBXTextBookmark */;
			D8F534A511049F50005B7E6D = D8F534A511049F50005B7E6D /* PBXTextBookmark */;
			D8F9F29F10DD3E4D00220AA0 = D8F9F29F10DD3E4D00220AA0 /* PBXTextBookmark */;
		};
		sourceControlManager = D8039118108DB680007AA146 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8D1107260486CEB800E47090 /* NDHotKeyEvent */ = {
		activeExec = 0;
		executables = (
			D8039107108DB67B007AA146 /* NDHotKeyEvent */,
		);
	};
	D8039107108DB67B007AA146 /* NDHotKeyEvent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NDHotKeyEvent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"signature-OSType-eventHandlerCallback" = 5;
			"signature-OSType-switchHotKey" = 5;
		};
	};
	D8039118108DB680007AA146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8039119108DB680007AA146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D803AC6F1092D4D600D7857E /* AddController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 584}}";
			sepNavSelRange = "{241, 31}";
			sepNavVisRange = "{0, 666}";
		};
	};
	D803AC701092D4D600D7857E /* AddController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1442}}";
			sepNavSelRange = "{1592, 11}";
			sepNavVisRange = "{0, 848}";
		};
	};
	D803AC711092D4D600D7857E /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 600}}";
			sepNavSelRange = "{238, 17}";
			sepNavVisRange = "{0, 696}";
		};
	};
	D803AC721092D4D600D7857E /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3592}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{1443, 1036}";
		};
	};
	D803AC791092DD7F00D7857E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC7A1092DD7F00D7857E /* TextInputSources.h */;
		name = "TextInputSources.h: 705";
		rLen = 27;
		rLoc = 27122;
		rType = 0;
		vrLen = 1626;
		vrLoc = 26404;
	};
	D803AC7A1092DD7F00D7857E /* TextInputSources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextInputSources.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/TextInputSources.h;
		sourceTree = "<absolute>";
	};
	D803AC7C1092DD7F00D7857E /* UnicodeUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnicodeUtilities.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/UnicodeUtilities.h;
		sourceTree = "<absolute>";
	};
	D803AC7F1092DD7F00D7857E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC801092DD7F00D7857E /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 542";
		rLen = 118;
		rLoc = 20389;
		rType = 0;
		vrLen = 1652;
		vrLoc = 19621;
	};
	D803AC801092DD7F00D7857E /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	D803AC811092DD7F00D7857E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5FD109040BE002B3005 /* Keyboards.h */;
		name = "Keyboards.h: 436";
		rLen = 81;
		rLoc = 12482;
		rType = 0;
		vrLen = 1472;
		vrLoc = 11905;
	};
	D81F4F3810903C8000A9C32E /* NDHotKeyControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1574}}";
			sepNavSelRange = "{3185, 0}";
			sepNavVisRange = "{2505, 1578}";
		};
	};
	D81F4F3910903C8000A9C32E /* NDHotKeyControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2580}}";
			sepNavSelRange = "{3321, 16}";
			sepNavVisRange = "{2768, 1010}";
		};
	};
	D81F4F3A10903C8000A9C32E /* NDHotKeyEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 7516}}";
			sepNavSelRange = "{11025, 59}";
			sepNavVisRange = "{9892, 2519}";
		};
	};
	D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 13832}}";
			sepNavSelRange = "{9085, 0}";
			sepNavVisRange = "{2187, 1166}";
		};
	};
	D81F52A611087DD20004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */;
		name = "NDHotKeyEvent.m: 299";
		rLen = 0;
		rLoc = 9085;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1695;
	};
	D81F52D21108837F0004FE00 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Tools/otest' exited abnormally with code 5 (it may have crashed).";
		fRef = D81F52D31108837F0004FE00 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	D81F52D31108837F0004FE00 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	D81F52D41108837F0004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F52D51108837F0004FE00 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 978;
		vrLoc = 15636;
	};
	D81F52D51108837F0004FE00 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6642}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15636, 978}";
		};
	};
	D81F52D8110883AF0004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F52D51108837F0004FE00 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 978;
		vrLoc = 15636;
	};
	D81F52D9110883B10004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3910903C8000A9C32E /* NDHotKeyControl.m */;
		name = "NDHotKeyControl.m: 140";
		rLen = 16;
		rLoc = 3321;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2768;
	};
	D81F52DA110883B10004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */;
		name = "NDHotKeyEvent.m: 299";
		rLen = 0;
		rLoc = 9085;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2187;
	};
	D81F52DB110883B10004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D853253E110321A700CB9879 /* NDKeyboardLayout.m */;
		name = "NDKeyboardLayout.m: 424";
		rLen = 0;
		rLoc = 12579;
		rType = 0;
		vrLen = 1142;
		vrLoc = 11999;
	};
	D81F52DC110883B10004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F52D31108837F0004FE00 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 457";
		rLen = 0;
		rLoc = 16255;
		rType = 0;
		vrLen = 2273;
		vrLoc = 13692;
	};
	D81F52DD110883B10004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D7D81105F984000009B3 /* TestSet1.m */;
		name = "TestSet1.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	D81F52DE110883B10004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D7D81105F984000009B3 /* TestSet1.m */;
		name = "TestSet1.m: 21";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	D81F52DF110884ED0004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F52D51108837F0004FE00 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 978;
		vrLoc = 15636;
	};
	D81F52E21108850F0004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F52D51108837F0004FE00 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 978;
		vrLoc = 15636;
	};
	D81F52E3110885100004FE00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D7D81105F984000009B3 /* TestSet1.m */;
		name = "TestSet1.m: 26";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	D853253D110321A700CB9879 /* NDKeyboardLayout.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = discussion;\n            r = \"{1235, 14}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{1453, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1480, 14}\";\n            s = 1;\n        },\n                {\n            l = name;\n            r = \"{1506, 8}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1516, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1542, 14}\";\n            s = 1;\n        },\n                {\n            l = abstract;\n            r = \"{1714, 12}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1741, 14}\";\n            s = 1;\n        },\n                {\n            l = name;\n            r = \"{1767, 8}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1777, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{1803, 14}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{2550, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{2574, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{2708, 14}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{2732, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{2847, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{2877, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{2902, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{3076, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3107, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3145, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{3170, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{3370, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3401, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{3426, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{3598, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3631, 15}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3662, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{3687, 10}\";\n            s = 1;\n        },\n                {\n            l = discussion;\n            r = \"{3874, 14}\";\n            s = 1;\n        },\n                {\n            l = description;\n            r = \"{3907, 15}\";\n            s = 1;\n        },\n                {\n            l = result;\n            r = \"{3932, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4003}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {996, 2148}}";
			sepNavSelRange = "{3408, 7}";
			sepNavVisRange = "{2706, 918}";
		};
	};
	D853253E110321A700CB9879 /* NDKeyboardLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6424}}";
			sepNavSelRange = "{12579, 0}";
			sepNavVisRange = "{11999, 1142}";
		};
	};
	D85325431103237B00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9B4D81094B5050002A9EA /* Events.h */;
		name = "Events.h: 171";
		rLen = 68;
		rLoc = 6705;
		rType = 0;
		vrLen = 1930;
		vrLoc = 5959;
	};
	D85325E811033E4400CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5351090406D002B3005 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 15096";
		rLen = 23;
		rLoc = 579475;
		rType = 0;
		vrLen = 1270;
		vrLoc = 578739;
	};
	D853260A110349DE00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC701092D4D600D7857E /* AddController.m */;
		name = "AddController.m: 81";
		rLen = 11;
		rLoc = 1592;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	D853260B110349DE00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC711092D4D600D7857E /* WindowController.h */;
		name = "WindowController.h: 13";
		rLen = 17;
		rLoc = 238;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	D853261311034A3200CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NDHotKeyEventAppDelegate.h */;
		name = "NDHotKeyEventAppDelegate.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D853261411034A3200CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NDHotKeyEventAppDelegate.m */;
		name = "NDHotKeyEventAppDelegate.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	D853261511034A3200CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* NDHotKeyEvent_Prefix.pch */;
		name = "NDHotKeyEvent_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	D853263D11034F9400CB9879 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 285606616.087201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	D853265B1103531400CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D853265C1103531400CB9879 /* NSHashTable.h */;
		name = "NSHashTable.h: 82";
		rLen = 87;
		rLoc = 3284;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2278;
	};
	D853265C1103531400CB9879 /* NSHashTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHashTable.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSHashTable.h;
		sourceTree = "<absolute>";
	};
	D85326641103535900CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5331090406D002B3005 /* NSHashTable.h */;
		name = "NSHashTable.h: 82";
		rLen = 87;
		rLoc = 3284;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2278;
	};
	D853269011035C9A00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE4FA10903E73002B3005 /* NSObject.h */;
		name = "NSObject.h: 113";
		rLen = 40;
		rLoc = 2418;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1936;
	};
	D857D7D71105F984000009B3 /* TestSet1.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TestSet1.h;
		path = /Users/nathan/Developer/Projects/Libraries/NDHotKeyEvent/UnitTests/TestSet1.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 584}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	D857D7D81105F984000009B3 /* TestSet1.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TestSet1.m;
		path = /Users/nathan/Developer/Projects/Libraries/NDHotKeyEvent/UnitTests/TestSet1.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 675}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	D857D9901105FF10000009B3 /* SenTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTest.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTest.h;
		sourceTree = "<absolute>";
	};
	D857D9911105FF10000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D9921105FF10000009B3 /* SenTestDefines.h */;
		name = "SenTestDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1072;
	};
	D857D9921105FF10000009B3 /* SenTestDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestDefines.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestDefines.h;
		sourceTree = "<absolute>";
	};
	D857D9941105FF10000009B3 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	D857D9951105FF10000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D9961105FF10000009B3 /* SenTestingKit.h */;
		name = "SenTestingKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 63;
	};
	D857D9961105FF10000009B3 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingKit.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	D857D9E1110602DA000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D9901105FF10000009B3 /* SenTest.h */;
		name = "SenTest.h: 29";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1413;
		vrLoc = 711;
	};
	D857D9E2110602DA000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D857D9E6110602DA000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D9E7110602DA000009B3 /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 259";
		rLen = 47;
		rLoc = 12637;
		rType = 0;
		vrLen = 2354;
		vrLoc = 11669;
	};
	D857D9E7110602DA000009B3 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	D857D9F711060328000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D9941105FF10000009B3 /* SenTestCase.h */;
		name = "SenTestCase.h: 135";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4346;
	};
	D857D9F811060328000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D7D81105F984000009B3 /* TestSet1.m */;
		name = "TestSet1.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	D85BE4FA10903E73002B3005 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D85BE5331090406D002B3005 /* NSHashTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHashTable.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSHashTable.h;
		sourceTree = "<absolute>";
	};
	D85BE5351090406D002B3005 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	D85BE5FA109040BE002B3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5FB109040BE002B3005 /* Carbon.h */;
		name = "Carbon.h: 14";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	D85BE5FB109040BE002B3005 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	D85BE5FD109040BE002B3005 /* Keyboards.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Keyboards.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Keyboards.h;
		sourceTree = "<absolute>";
	};
	D869681311048EE1005F4508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC721092D4D600D7857E /* WindowController.m */;
		name = "WindowController.m: 53";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1443;
	};
	D869681D11049455005F4508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC6F1092D4D600D7857E /* AddController.h */;
		name = "AddController.h: 15";
		rLen = 31;
		rLoc = 241;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	D869682A11049568005F4508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88F74FD10941CFC001C3F83 /* MacTypes.h */;
		name = "MacTypes.h: 87";
		rLen = 48;
		rLoc = 2359;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1541;
	};
	D88F74FD10941CFC001C3F83 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	D896091A11070B4C00849277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D7D71105F984000009B3 /* TestSet1.h */;
		name = "TestSet1.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D8C003D111074C640013BB48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */;
		name = "NDHotKeyEvent.m: 299";
		rLen = 0;
		rLoc = 9085;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1646;
	};
	D8C21DDF1107109800700283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D853253D110321A700CB9879 /* NDKeyboardLayout.h */;
		name = "NDKeyboardLayout.h: 118";
		rLen = 7;
		rLoc = 3751;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2913;
	};
	D8C21E02110742F800700283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3A10903C8000A9C32E /* NDHotKeyEvent.h */;
		name = "NDHotKeyEvent.h: 216";
		rLen = 59;
		rLoc = 11025;
		rType = 0;
		vrLen = 2519;
		vrLoc = 9892;
	};
	D8C21E03110742F800700283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9B4DA1094B5050002A9EA /* NSEvent.h */;
		name = "NSEvent.h: 106";
		rLen = 43;
		rLoc = 4293;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3346;
	};
	D8C21E04110742F800700283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D853253E110321A700CB9879 /* NDKeyboardLayout.m */;
		name = "NDKeyboardLayout.m: 422";
		rLen = 50;
		rLoc = 12471;
		rType = 0;
		vrLen = 1030;
		vrLoc = 11935;
	};
	D8C21E05110742F800700283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3810903C8000A9C32E /* NDHotKeyControl.h */;
		name = "NDHotKeyControl.h: 86";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2505;
	};
	D8C21E06110742F800700283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3910903C8000A9C32E /* NDHotKeyControl.m */;
		name = "NDHotKeyControl.m: 140";
		rLen = 16;
		rLoc = 3321;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2765;
	};
	D8C21E08110742F800700283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */;
		name = "NDHotKeyEvent.m: 299";
		rLen = 0;
		rLoc = 9085;
		rType = 0;
		vrLen = 1425;
		vrLoc = 8821;
	};
	D8E9B4C91094B48F0002A9EA /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	D8E9B4D81094B5050002A9EA /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	D8E9B4DA1094B5050002A9EA /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	D8E9B4DB1094B5050002A9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9B4C91094B48F0002A9EA /* Events.h */;
		name = "Events.h: 228";
		rLen = 4;
		rLoc = 9246;
		rType = 0;
		vrLen = 1560;
		vrLoc = 8492;
	};
	D8F534A511049F50005B7E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F534A611049F50005B7E6D /* NSEvent.h */;
		name = "NSEvent.h: 103";
		rLen = 43;
		rLoc = 4164;
		rType = 0;
		vrLen = 1841;
		vrLoc = 3169;
	};
	D8F534A611049F50005B7E6D /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	D8F9F29F10DD3E4D00220AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC7C1092DD7F00D7857E /* UnicodeUtilities.h */;
		name = "UnicodeUtilities.h: 526";
		rLen = 16;
		rLoc = 22114;
		rType = 0;
		vrLen = 1311;
		vrLoc = 21357;
	};
}
