// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* NDHotKeyEvent_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = D8039107108DB67B007AA146 /* NDHotKeyEvent */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* NDHotKeyEvent */;
		addToTargets = (
			D8AD82FD1109C727004EBEA2 /* UnitTests */,
		);
		breakpoints = (
			D853263D11034F9400CB9879 /* objc_exception_throw */,
			D88BED2B1233B6510040C424 /* NDHotKeyEvent.m:945 */,
		);
		codeSenseManager = D8039119108DB680007AA146 /* Code sense */;
		executables = (
			D8039107108DB67B007AA146 /* NDHotKeyEvent */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					706,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305364136;
			PBXWorkspaceStateSaveDate = 305364136;
		};
		perUserProjectItems = {
			D803AC791092DD7F00D7857E /* PBXTextBookmark */ = D803AC791092DD7F00D7857E /* PBXTextBookmark */;
			D803AC7F1092DD7F00D7857E /* PBXTextBookmark */ = D803AC7F1092DD7F00D7857E /* PBXTextBookmark */;
			D803AC811092DD7F00D7857E /* PBXTextBookmark */ = D803AC811092DD7F00D7857E /* PBXTextBookmark */;
			D8058B7911148855005D3C2F /* PlistBookmark */ = D8058B7911148855005D3C2F /* PlistBookmark */;
			D8058B7A11148855005D3C2F /* PBXTextBookmark */ = D8058B7A11148855005D3C2F /* PBXTextBookmark */;
			D8058B7F11148855005D3C2F /* PBXTextBookmark */ = D8058B7F11148855005D3C2F /* PBXTextBookmark */;
			D8058B8011148855005D3C2F /* PBXTextBookmark */ = D8058B8011148855005D3C2F /* PBXTextBookmark */;
			D8058B8411148855005D3C2F /* PBXTextBookmark */ = D8058B8411148855005D3C2F /* PBXTextBookmark */;
			D8058B8511148855005D3C2F /* PBXTextBookmark */ = D8058B8511148855005D3C2F /* PBXTextBookmark */;
			D8058B8611148855005D3C2F /* PBXTextBookmark */ = D8058B8611148855005D3C2F /* PBXTextBookmark */;
			D8058B8711148855005D3C2F /* PBXTextBookmark */ = D8058B8711148855005D3C2F /* PBXTextBookmark */;
			D80BFD3F1108A512004B277C /* PBXTextBookmark */ = D80BFD3F1108A512004B277C /* PBXTextBookmark */;
			D8517057123213AC0057768E /* PBXTextBookmark */ = D8517057123213AC0057768E /* PBXTextBookmark */;
			D85325E811033E4400CB9879 /* PBXTextBookmark */ = D85325E811033E4400CB9879 /* PBXTextBookmark */;
			D853265B1103531400CB9879 /* PBXTextBookmark */ = D853265B1103531400CB9879 /* PBXTextBookmark */;
			D85326641103535900CB9879 /* PBXTextBookmark */ = D85326641103535900CB9879 /* PBXTextBookmark */;
			D853269011035C9A00CB9879 /* PBXTextBookmark */ = D853269011035C9A00CB9879 /* PBXTextBookmark */;
			D857D9911105FF10000009B3 /* PBXTextBookmark */ = D857D9911105FF10000009B3 /* PBXTextBookmark */;
			D857D9951105FF10000009B3 /* PBXTextBookmark */ = D857D9951105FF10000009B3 /* PBXTextBookmark */;
			D857D9E1110602DA000009B3 /* PBXTextBookmark */ = D857D9E1110602DA000009B3 /* PBXTextBookmark */;
			D857D9E6110602DA000009B3 /* PBXTextBookmark */ = D857D9E6110602DA000009B3 /* PBXTextBookmark */;
			D857D9F711060328000009B3 /* PBXTextBookmark */ = D857D9F711060328000009B3 /* PBXTextBookmark */;
			D85BE5FA109040BE002B3005 /* PBXTextBookmark */ = D85BE5FA109040BE002B3005 /* PBXTextBookmark */;
			D869682A11049568005F4508 /* PBXTextBookmark */ = D869682A11049568005F4508 /* PBXTextBookmark */;
			D88BECC81233B23F0040C424 /* PBXTextBookmark */ = D88BECC81233B23F0040C424 /* PBXTextBookmark */;
			D88BED1F1233B4ED0040C424 /* PBXTextBookmark */ = D88BED1F1233B4ED0040C424 /* PBXTextBookmark */;
			D88BED261233B57C0040C424 /* PBXTextBookmark */ = D88BED261233B57C0040C424 /* PBXTextBookmark */;
			D88BEEA51233B9A00040C424 /* PBXTextBookmark */ = D88BEEA51233B9A00040C424 /* PBXTextBookmark */;
			D88BEEA61233B9A00040C424 /* PBXTextBookmark */ = D88BEEA61233B9A00040C424 /* PBXTextBookmark */;
			D88BEEA71233B9A00040C424 /* PBXTextBookmark */ = D88BEEA71233B9A00040C424 /* PBXTextBookmark */;
			D88BEEA81233B9A00040C424 /* PBXTextBookmark */ = D88BEEA81233B9A00040C424 /* PBXTextBookmark */;
			D88BEEA91233B9A00040C424 /* PBXTextBookmark */ = D88BEEA91233B9A00040C424 /* PBXTextBookmark */;
			D88BEEB71233B9D20040C424 /* PBXTextBookmark */ = D88BEEB71233B9D20040C424 /* PBXTextBookmark */;
			D88BEEBE1233C1DE0040C424 /* PBXTextBookmark */ = D88BEEBE1233C1DE0040C424 /* PBXTextBookmark */;
			D88BEEC81233C8360040C424 /* PBXTextBookmark */ = D88BEEC81233C8360040C424 /* PBXTextBookmark */;
			D89EB7041233713D00C184D9 /* PBXTextBookmark */ = D89EB7041233713D00C184D9 /* PBXTextBookmark */;
			D89EB7061233713D00C184D9 /* PBXTextBookmark */ = D89EB7061233713D00C184D9 /* PBXTextBookmark */;
			D8AD83551109CE27004EBEA2 /* PBXTextBookmark */ = D8AD83551109CE27004EBEA2 /* PBXTextBookmark */;
			D8E9B4DB1094B5050002A9EA /* PBXTextBookmark */ = D8E9B4DB1094B5050002A9EA /* PBXTextBookmark */;
			D8F534A511049F50005B7E6D /* PBXTextBookmark */ = D8F534A511049F50005B7E6D /* PBXTextBookmark */;
			D8F9F29F10DD3E4D00220AA0 /* PBXTextBookmark */ = D8F9F29F10DD3E4D00220AA0 /* PBXTextBookmark */;
		};
		sourceControlManager = D8039118108DB680007AA146 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8D1107260486CEB800E47090 /* NDHotKeyEvent */ = {
		activeExec = 0;
		executables = (
			D8039107108DB67B007AA146 /* NDHotKeyEvent */,
		);
	};
	D8039107108DB67B007AA146 /* NDHotKeyEvent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NDHotKeyEvent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"signature-OSType-eventHandlerCallback" = 5;
			"signature-OSType-switchHotKey" = 5;
		};
	};
	D8039118108DB680007AA146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8039119108DB680007AA146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D803AC6F1092D4D600D7857E /* AddController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 629}}";
			sepNavSelRange = "{241, 31}";
			sepNavVisRange = "{0, 666}";
		};
	};
	D803AC701092D4D600D7857E /* AddController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1414}}";
			sepNavSelRange = "{1592, 11}";
			sepNavVisRange = "{0, 939}";
		};
	};
	D803AC711092D4D600D7857E /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 627}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	D803AC721092D4D600D7857E /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3592}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{1403, 1076}";
		};
	};
	D803AC791092DD7F00D7857E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC7A1092DD7F00D7857E /* TextInputSources.h */;
		name = "TextInputSources.h: 705";
		rLen = 27;
		rLoc = 27122;
		rType = 0;
		vrLen = 1626;
		vrLoc = 26404;
	};
	D803AC7A1092DD7F00D7857E /* TextInputSources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TextInputSources.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/TextInputSources.h;
		sourceTree = "<absolute>";
	};
	D803AC7C1092DD7F00D7857E /* UnicodeUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnicodeUtilities.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/UnicodeUtilities.h;
		sourceTree = "<absolute>";
	};
	D803AC7F1092DD7F00D7857E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC801092DD7F00D7857E /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 542";
		rLen = 118;
		rLoc = 20389;
		rType = 0;
		vrLen = 1652;
		vrLoc = 19621;
	};
	D803AC801092DD7F00D7857E /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	D803AC811092DD7F00D7857E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5FD109040BE002B3005 /* Keyboards.h */;
		name = "Keyboards.h: 436";
		rLen = 81;
		rLoc = 12482;
		rType = 0;
		vrLen = 1472;
		vrLoc = 11905;
	};
	D8058B7911148855005D3C2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D8AD82FF1109C727004EBEA2 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nathan/Developer/Projects/Libraries/NDHotKeyEvent/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D8058B7A11148855005D3C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9B4DA1094B5050002A9EA /* NSEvent.h */;
		name = "NSEvent.h: 106";
		rLen = 43;
		rLoc = 4293;
		rType = 0;
		vrLen = 1870;
		vrLoc = 3291;
	};
	D8058B7F11148855005D3C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AD831F1109CA96004EBEA2 /* TestSetOne.h */;
		name = "TestSetOne.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D8058B8011148855005D3C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8AD83201109CA96004EBEA2 /* TestSetOne.m */;
		name = "TestSetOne.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	D8058B8411148855005D3C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* NDHotKeyEvent_Prefix.pch */;
		name = "NDHotKeyEvent_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	D8058B8511148855005D3C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC701092D4D600D7857E /* AddController.m */;
		name = "AddController.m: 81";
		rLen = 11;
		rLoc = 1592;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	D8058B8611148855005D3C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC6F1092D4D600D7857E /* AddController.h */;
		name = "AddController.h: 15";
		rLen = 31;
		rLoc = 241;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	D8058B8711148855005D3C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC721092D4D600D7857E /* WindowController.m */;
		name = "WindowController.m: 53";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1403;
	};
	D80BFD3F1108A512004B277C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9B4D81094B5050002A9EA /* Events.h */;
		name = "Events.h: 170";
		rLen = 5;
		rLoc = 6665;
		rType = 0;
		vrLen = 2004;
		vrLoc = 6041;
	};
	D81F4F3810903C8000A9C32E /* NDHotKeyControl.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = description;\n            r = \"{4349, 15}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5467}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {996, 1994}}";
			sepNavSelRange = "{1943, 23}";
			sepNavVisRange = "{1504, 1331}";
		};
	};
	D81F4F3910903C8000A9C32E /* NDHotKeyControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2678}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{2577, 1053}";
		};
	};
	D81F4F3A10903C8000A9C32E /* NDHotKeyEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 8455}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{1626, 1796}";
		};
	};
	D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 15012}}";
			sepNavSelRange = "{2328, 0}";
			sepNavVisRange = "{1582, 964}";
		};
	};
	D81F52D51108837F0004FE00 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	D8517057123213AC0057768E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3810903C8000A9C32E /* NDHotKeyControl.h */;
		name = "NDHotKeyControl.h: 50";
		rLen = 23;
		rLoc = 1943;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1504;
	};
	D851705B123213AC0057768E /* NSHashTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHashTable.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSHashTable.h;
		sourceTree = "<absolute>";
	};
	D853253D110321A700CB9879 /* NDKeyboardLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2018}}";
			sepNavSelRange = "{2508, 18}";
			sepNavVisRange = "{1380, 1491}";
		};
	};
	D853253E110321A700CB9879 /* NDKeyboardLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6648}}";
			sepNavSelRange = "{1422, 12}";
			sepNavVisRange = "{10623, 1509}";
		};
	};
	D85325E811033E4400CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5351090406D002B3005 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 15096";
		rLen = 23;
		rLoc = 579475;
		rType = 0;
		vrLen = 1270;
		vrLoc = 578739;
	};
	D853263D11034F9400CB9879 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 305383431.320944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	D853265B1103531400CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D853265C1103531400CB9879 /* NSHashTable.h */;
		name = "NSHashTable.h: 82";
		rLen = 87;
		rLoc = 3284;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2278;
	};
	D853265C1103531400CB9879 /* NSHashTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHashTable.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSHashTable.h;
		sourceTree = "<absolute>";
	};
	D85326641103535900CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5331090406D002B3005 /* NSHashTable.h */;
		name = "NSHashTable.h: 82";
		rLen = 87;
		rLoc = 3284;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2278;
	};
	D853269011035C9A00CB9879 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE4FA10903E73002B3005 /* NSObject.h */;
		name = "NSObject.h: 113";
		rLen = 40;
		rLoc = 2418;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1936;
	};
	D857D9901105FF10000009B3 /* SenTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTest.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTest.h;
		sourceTree = "<absolute>";
	};
	D857D9911105FF10000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D9921105FF10000009B3 /* SenTestDefines.h */;
		name = "SenTestDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1072;
	};
	D857D9921105FF10000009B3 /* SenTestDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestDefines.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestDefines.h;
		sourceTree = "<absolute>";
	};
	D857D9941105FF10000009B3 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	D857D9951105FF10000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D9961105FF10000009B3 /* SenTestingKit.h */;
		name = "SenTestingKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 63;
	};
	D857D9961105FF10000009B3 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingKit.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	D857D9E1110602DA000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D9901105FF10000009B3 /* SenTest.h */;
		name = "SenTest.h: 29";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1413;
		vrLoc = 711;
	};
	D857D9E6110602DA000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D9E7110602DA000009B3 /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 259";
		rLen = 47;
		rLoc = 12637;
		rType = 0;
		vrLen = 2354;
		vrLoc = 11669;
	};
	D857D9E7110602DA000009B3 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	D857D9F711060328000009B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D857D9941105FF10000009B3 /* SenTestCase.h */;
		name = "SenTestCase.h: 135";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4346;
	};
	D85BE4FA10903E73002B3005 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D85BE5331090406D002B3005 /* NSHashTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHashTable.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSHashTable.h;
		sourceTree = "<absolute>";
	};
	D85BE5351090406D002B3005 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	D85BE5FA109040BE002B3005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D85BE5FB109040BE002B3005 /* Carbon.h */;
		name = "Carbon.h: 14";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	D85BE5FB109040BE002B3005 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	D85BE5FD109040BE002B3005 /* Keyboards.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Keyboards.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Keyboards.h;
		sourceTree = "<absolute>";
	};
	D869682A11049568005F4508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88F74FD10941CFC001C3F83 /* MacTypes.h */;
		name = "MacTypes.h: 87";
		rLen = 48;
		rLoc = 2359;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1541;
	};
	D88BECC81233B23F0040C424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88BECC91233B23F0040C424 /* OSAtomic.h */;
		name = "OSAtomic.h: 135";
		rLen = 106;
		rLoc = 6444;
		rType = 0;
		vrLen = 2804;
		vrLoc = 5386;
	};
	D88BECC91233B23F0040C424 /* OSAtomic.h */ = {
		isa = PBXFileReference;
		name = OSAtomic.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/OSAtomic.h;
		sourceTree = "<absolute>";
	};
	D88BED1F1233B4ED0040C424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D853253D110321A700CB9879 /* NDKeyboardLayout.h */;
		name = "NDKeyboardLayout.h: 60";
		rLen = 18;
		rLoc = 2508;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1380;
	};
	D88BED261233B57C0040C424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D853253E110321A700CB9879 /* NDKeyboardLayout.m */;
		name = "NDKeyboardLayout.m: 43";
		rLen = 12;
		rLoc = 1422;
		rType = 0;
		vrLen = 1509;
		vrLoc = 10623;
	};
	D88BED2B1233B6510040C424 /* NDHotKeyEvent.m:945 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */;
		functionName = "-removeHotKey";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 945;
		location = NDHotKeyEvent;
		modificationTime = 305383431.303622;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D88BEEA51233B9A00040C424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	D88BEEA61233B9A00040C424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D88BEEA71233B9A00040C424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC711092D4D600D7857E /* WindowController.h */;
		name = "WindowController.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	D88BEEA81233B9A00040C424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3A10903C8000A9C32E /* NDHotKeyEvent.h */;
		name = "NDHotKeyEvent.h: 47";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1626;
	};
	D88BEEA91233B9A00040C424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D88BEEAA1233B9A00040C424 /* DriverSynchronization.h */;
		name = "DriverSynchronization.h: 78";
		rLen = 16;
		rLoc = 2077;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1326;
	};
	D88BEEAA1233B9A00040C424 /* DriverSynchronization.h */ = {
		isa = PBXFileReference;
		name = DriverSynchronization.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DriverSynchronization.h;
		sourceTree = "<absolute>";
	};
	D88BEEB71233B9D20040C424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3910903C8000A9C32E /* NDHotKeyControl.m */;
		name = "NDHotKeyControl.m: 131";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2577;
	};
	D88BEEBE1233C1DE0040C424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	D88BEEC81233C8360040C424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F4F3B10903C8000A9C32E /* NDHotKeyEvent.m */;
		name = "NDHotKeyEvent.m: 277";
		rLen = 0;
		rLoc = 8467;
		rType = 0;
		vrLen = 1246;
		vrLoc = 7906;
	};
	D88F74FD10941CFC001C3F83 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	D89EB7041233713D00C184D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D851705B123213AC0057768E /* NSHashTable.h */;
		name = "NSHashTable.h: 26";
		rLen = 75;
		rLoc = 1310;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	D89EB7061233713D00C184D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D89EB7071233713D00C184D9 /* NSPointerFunctions.h */;
		name = "NSPointerFunctions.h: 60";
		rLen = 110;
		rLoc = 3049;
		rType = 0;
		vrLen = 2562;
		vrLoc = 1293;
	};
	D89EB7071233713D00C184D9 /* NSPointerFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPointerFunctions.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPointerFunctions.h;
		sourceTree = "<absolute>";
	};
	D8AD82FD1109C727004EBEA2 /* UnitTests */ = {
		activeExec = 0;
	};
	D8AD831F1109CA96004EBEA2 /* TestSetOne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 629}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	D8AD83201109CA96004EBEA2 /* TestSetOne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 629}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	D8AD83551109CE27004EBEA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D81F52D51108837F0004FE00 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 339";
		rLen = 138;
		rLoc = 11373;
		rType = 0;
		vrLen = 1791;
		vrLoc = 10015;
	};
	D8E9B4C91094B48F0002A9EA /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	D8E9B4D81094B5050002A9EA /* Events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Events.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	D8E9B4DA1094B5050002A9EA /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	D8E9B4DB1094B5050002A9EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8E9B4C91094B48F0002A9EA /* Events.h */;
		name = "Events.h: 228";
		rLen = 4;
		rLoc = 9246;
		rType = 0;
		vrLen = 1560;
		vrLoc = 8492;
	};
	D8F534A511049F50005B7E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8F534A611049F50005B7E6D /* NSEvent.h */;
		name = "NSEvent.h: 103";
		rLen = 43;
		rLoc = 4164;
		rType = 0;
		vrLen = 1841;
		vrLoc = 3169;
	};
	D8F534A611049F50005B7E6D /* NSEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEvent.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h;
		sourceTree = "<absolute>";
	};
	D8F9F29F10DD3E4D00220AA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D803AC7C1092DD7F00D7857E /* UnicodeUtilities.h */;
		name = "UnicodeUtilities.h: 526";
		rLen = 16;
		rLoc = 22114;
		rType = 0;
		vrLen = 1311;
		vrLoc = 21357;
	};
}
